DB_NAME=iflaorg
DB_USER=bitfactory
DB_PASSWORD=secret
DB_HOST=localhost
DB_CHARSET=utf8mb4
DB_COLLATE=

AUTH_KEY=.B-|Pc<]fY8aI.4x5Y29_Fb(5MGo=QuF}+3>8i<(.n)>3$.7oUj>wyX=gj,J)JcM
SECURE_AUTH_KEY=*?u*k;;I7q!9Cz++x0k;y+n:w,@w|k!{;+L>lcGcLNpJ/c#-x1)?+Y/lR4`S-03}
LOGGED_IN_KEY=<W) JKX,+56>X&=;s18ik}.JY`5_M$,-lyw6^co|RgLfwuWI2}3DOjX?]R4Mt9uo
NONCE_KEY=(N1!5vRZ^6>lb,F[4iS+*b*&D?E ac 3X)Xuo-6vi}* io27K&@?7qFyPlk:UT+$
AUTH_SALT=yQ|F3sP$F-I^T7jAFO2D5lw]r92IcH++|D4M*yz#^H7#CzVto|psm9-3&$ooism%
SECURE_AUTH_SALT=1*V%tTQ1!xNJu--|z[w-oy&o7-H)OD v]lhx;bE;)<Jf[HkOR!kT}fgu^RH=fy-_
LOGGED_IN_SALT=s GeWlJm7&gNaqj!j|K7h7pn}^b,)c[G1/ZNbF8rG-E<R>M2i^M=R+mO)A~+eizG
NONCE_SALT=4Jgkrp.lsg%W-x4h@6!}3-Db~pqvoXs!xN!+gLP(BL0[9.){>9&;|t3P|W8>v%?a
DISALLOW_FILE_EDIT=true